<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="98" id="cMN-8g-bYD" customClass="PasswordCell" customModule="Passwordo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMN-8g-bYD" id="rrA-r5-oar">
                <rect key="frame" x="0.0" y="0.0" width="523" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-Zd-von">
                        <rect key="frame" x="463" y="31" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="DMk-4g-MfK"/>
                            <constraint firstAttribute="width" constant="36" id="eJ5-Rf-wKG"/>
                        </constraints>
                        <state key="normal" image="binoculars.fill" catalog="system"/>
                        <connections>
                            <action selector="buttonTapped:" destination="cMN-8g-bYD" eventType="touchUpInside" id="vKL-Sv-CD0"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-2z-cX0">
                        <rect key="frame" x="24" y="8" width="415" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syA-EV-cy8">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="39"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Password"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123№%:KSf9@?&lt;&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajf-ZS-yGX">
                                <rect key="frame" x="0.0" y="43" width="150.5" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Uxu-2z-cX0" firstAttribute="leading" secondItem="rrA-r5-oar" secondAttribute="leading" constant="24" id="8xX-OZ-umx"/>
                    <constraint firstItem="Uxu-2z-cX0" firstAttribute="top" secondItem="rrA-r5-oar" secondAttribute="top" constant="8" id="9Pj-kj-DTP"/>
                    <constraint firstAttribute="bottom" secondItem="Uxu-2z-cX0" secondAttribute="bottom" constant="8" id="BWO-8f-qC5"/>
                    <constraint firstAttribute="trailing" secondItem="ESQ-Zd-von" secondAttribute="trailing" constant="24" id="I4V-hO-CLs"/>
                    <constraint firstItem="ESQ-Zd-von" firstAttribute="leading" secondItem="Uxu-2z-cX0" secondAttribute="trailing" constant="24" id="Ogt-hd-TVK"/>
                    <constraint firstItem="ESQ-Zd-von" firstAttribute="centerY" secondItem="rrA-r5-oar" secondAttribute="centerY" id="OuI-to-TQF"/>
                    <constraint firstItem="ESQ-Zd-von" firstAttribute="leading" secondItem="Uxu-2z-cX0" secondAttribute="trailing" constant="24" id="zJz-1l-mAw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="passwordButton" destination="ESQ-Zd-von" id="5Qx-ah-CwJ"/>
                <outlet property="passwordLabel" destination="Ajf-ZS-yGX" id="GSs-Qm-ebw"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="binoculars.fill" catalog="system" width="128" height="90"/>
    </resources>
</document>
