<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="9oR-po-fld" customClass="EditPasswordCell" customModule="Passwordo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="554" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oR-po-fld" id="Fyz-e3-2PQ">
                <rect key="frame" x="0.0" y="0.0" width="554" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-WP-Aal">
                        <rect key="frame" x="24" y="8" width="506" height="54"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-mD-JsC">
                                <rect key="frame" x="0.0" y="0.0" width="506" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85b-tX-n3v">
                                        <rect key="frame" x="0.0" y="3" width="340" height="21"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-BQ-612" customClass="Button" customModule="Passwordo" customModuleProvider="target">
                                        <rect key="frame" x="406" y="0.0" width="100" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AYa-df-21q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="linkColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Generate"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createButton" destination="9oR-po-fld" eventType="touchUpInside" id="2uS-af-LYz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-Xd-LTv">
                                <rect key="frame" x="0.0" y="27" width="506" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zWZ-FU-ZRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Pnb-mD-JsC" firstAttribute="leading" secondItem="Fyz-e3-2PQ" secondAttribute="leading" constant="24" id="3Yd-1r-2Py"/>
                    <constraint firstAttribute="trailing" secondItem="Pnb-mD-JsC" secondAttribute="trailing" constant="24" id="IoD-ce-Olg"/>
                    <constraint firstAttribute="trailing" secondItem="JEp-WP-Aal" secondAttribute="trailing" constant="24" id="KOO-U5-4ZA"/>
                    <constraint firstAttribute="bottom" secondItem="JEp-WP-Aal" secondAttribute="bottom" constant="8" id="MuX-we-GR3"/>
                    <constraint firstItem="JEp-WP-Aal" firstAttribute="leading" secondItem="Fyz-e3-2PQ" secondAttribute="leading" constant="24" id="VWO-su-GCQ"/>
                    <constraint firstItem="JEp-WP-Aal" firstAttribute="top" secondItem="Fyz-e3-2PQ" secondAttribute="top" constant="8" id="kO0-zA-F4S"/>
                    <constraint firstAttribute="trailing" secondItem="lsY-Xd-LTv" secondAttribute="trailing" constant="24" id="nO0-TG-FBc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="generateButton" destination="Bk2-BQ-612" id="Dym-E8-jxk"/>
                <outlet property="passworTextField" destination="lsY-Xd-LTv" id="Onn-0c-Zc9"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="59.263392857142854"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Bk2-BQ-612">
            <size key="intrinsicContentSize" width="52" height="27"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
