<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yah-q1-36n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passwords-->
        <scene sceneID="ZFG-TQ-XJI">
            <objects>
                <tableViewController id="1pD-HL-rHM" customClass="MainViewController" customModule="Passwordo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cck-aJ-vQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="xSa-nR-ZTD" customClass="ItemTableViewCell" customModule="Passwordo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSa-nR-ZTD" id="1Rk-CZ-CrF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-3x-0y2">
                                            <rect key="frame" x="16" y="8" width="382" height="39"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-l6-axh">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="NC8-1O-mh8"/>
                                                        <constraint firstAttribute="width" secondItem="pUt-l6-axh" secondAttribute="height" multiplier="1:1" id="Rli-Jq-JHA"/>
                                                        <constraint firstAttribute="height" constant="32" id="pQ0-gS-92s"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgY-fV-Z17">
                                                    <rect key="frame" x="48" y="0.0" width="334" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-6g-Q0t">
                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-PC-ixE">
                                                            <rect key="frame" x="0.0" y="22.5" width="94.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UfX-3x-0y2" secondAttribute="trailing" constant="16" id="6sO-yO-0Lf"/>
                                        <constraint firstItem="UfX-3x-0y2" firstAttribute="top" secondItem="1Rk-CZ-CrF" secondAttribute="top" constant="8" id="Q6D-Vl-o14"/>
                                        <constraint firstItem="UfX-3x-0y2" firstAttribute="leading" secondItem="1Rk-CZ-CrF" secondAttribute="leading" constant="16" id="ZqE-ju-9O0"/>
                                        <constraint firstAttribute="bottom" secondItem="UfX-3x-0y2" secondAttribute="bottom" constant="8" id="ts6-ik-f62"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImage" destination="pUt-l6-axh" id="HIz-9B-1N6"/>
                                    <outlet property="itemLoginLabel" destination="3gX-PC-ixE" id="f9I-CL-ZwI"/>
                                    <outlet property="itemNameLabel" destination="uLX-6g-Q0t" id="gTC-Ul-Ajt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pD-HL-rHM" id="4Hs-Dp-uuy"/>
                            <outlet property="delegate" destination="1pD-HL-rHM" id="17G-Dj-psn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passwords" id="cbD-C7-Jou">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="D4D-nG-R2c"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2zL-oe-rb8">
                            <connections>
                                <action selector="addNewItem:" destination="1pD-HL-rHM" id="fAa-Qe-JeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEs-ac-6Jr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUc-al-rU5">
            <objects>
                <navigationController id="Yah-q1-36n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhz-2X-0RR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1pD-HL-rHM" kind="relationship" relationship="rootViewController" id="gDK-ZY-JOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOe-nn-SCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
