<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGw-hx-dPp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Randomizer-->
        <scene sceneID="876-Na-qoF">
            <objects>
                <tableViewController storyboardIdentifier="PasswordGeneratorVC" id="uGw-hx-dPp" customClass="PasswordGeneratorVC" customModule="Passwordo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Fz-vl-B4Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="lqH-8I-3lZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wzL-qg-yKx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzL-qg-yKx" id="3qO-lI-NIP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Generated Pa$$word}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-Wo-CMl">
                                                    <rect key="frame" x="20" y="16" width="374" height="12"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Se-Wo-CMl" secondAttribute="trailing" id="0C2-x7-Y6O"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Se-Wo-CMl" secondAttribute="bottom" constant="16" id="1ee-yy-zR0"/>
                                                <constraint firstItem="5Se-Wo-CMl" firstAttribute="leading" secondItem="3qO-lI-NIP" secondAttribute="leadingMargin" id="mre-sz-MAi"/>
                                                <constraint firstItem="5Se-Wo-CMl" firstAttribute="top" secondItem="3qO-lI-NIP" secondAttribute="top" constant="16" id="xmV-Oo-48J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="87" id="xgF-nJ-HTM">
                                        <rect key="frame" x="0.0" y="72" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgF-nJ-HTM" id="JRz-um-jgw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-nh-ZlF">
                                                    <rect key="frame" x="20" y="11" width="125" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Label of the control that specifies the length of the password to be generated"/>
                                                    </attributedString>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="{123}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2De-0t-fxP">
                                                    <rect key="frame" x="356" y="11" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="#bc-ignore!"/>
                                                    </attributedString>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="8" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-3w-NLj">
                                                    <rect key="frame" x="18" y="39" width="378" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeLenghtSlider:" destination="uGw-hx-dPp" eventType="valueChanged" id="WkK-no-gds"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2De-0t-fxP" firstAttribute="top" secondItem="JRz-um-jgw" secondAttribute="topMargin" id="2J7-Tt-fgJ"/>
                                                <constraint firstItem="pyA-nh-ZlF" firstAttribute="leading" secondItem="JRz-um-jgw" secondAttribute="leadingMargin" id="Fxp-QD-eg9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qvh-3w-NLj" secondAttribute="trailing" id="UcD-bF-acd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Qvh-3w-NLj" secondAttribute="bottom" id="Uox-bN-3Wg"/>
                                                <constraint firstItem="2De-0t-fxP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pyA-nh-ZlF" secondAttribute="trailing" constant="8" id="cDb-NN-q4m"/>
                                                <constraint firstItem="Qvh-3w-NLj" firstAttribute="leading" secondItem="JRz-um-jgw" secondAttribute="leadingMargin" id="hpo-nQ-8Sc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2De-0t-fxP" secondAttribute="trailing" id="hql-zM-rVp"/>
                                                <constraint firstItem="pyA-nh-ZlF" firstAttribute="top" secondItem="JRz-um-jgw" secondAttribute="topMargin" id="mMI-Kt-Se2"/>
                                                <constraint firstItem="Qvh-3w-NLj" firstAttribute="top" secondItem="pyA-nh-ZlF" secondAttribute="bottom" constant="8" id="rkj-Jq-1Vn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="fYf-DP-NMg" style="IBUITableViewCellStyleDefault" id="JcH-Oz-ni5">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcH-Oz-ni5" id="AUU-Je-PNp">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lower Case Letters (abc…)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYf-DP-NMg">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Symbols to include in generated passwords. Don't translate the letters."/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="DcE-p5-RUw" style="IBUITableViewCellStyleDefault" id="j1e-Xt-lXl">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1e-Xt-lXl" id="8Ij-Gx-0yN">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Upper Case Letters (ABC…)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DcE-p5-RUw">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Symbols to include in generated passwords. Don't translate the letters."/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="n5q-2a-MVa" style="IBUITableViewCellStyleDefault" id="jIb-KU-EQw">
                                        <rect key="frame" x="0.0" y="247" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIb-KU-EQw" id="Z7K-Rc-Icr">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Special Symbols (@#$…)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n5q-2a-MVa">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Symbols to include in generated passwords."/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="N0o-ji-Ew4" style="IBUITableViewCellStyleDefault" id="SAg-0Z-oHx">
                                        <rect key="frame" x="0.0" y="291" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAg-0Z-oHx" id="R7p-bN-QIs">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Digits (123…)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0o-ji-Ew4">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Symbols to include in generated passwords. Don't translate the digits."/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="1Je-Ue-Efb" style="IBUITableViewCellStyleDefault" id="gNR-ed-mBi">
                                        <rect key="frame" x="0.0" y="335" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNR-ed-mBi" id="tJU-wj-RYo">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Look-Alike Characters (1Il…)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Je-Ue-Efb">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Symbols to include in generated passwords."/>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uGw-hx-dPp" id="era-oN-Ath"/>
                            <outlet property="delegate" destination="uGw-hx-dPp" id="X71-Rs-NVv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Randomizer" id="sC5-Ww-yFB">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="done" id="JjT-TJ-3cV">
                                <connections>
                                    <action selector="didPressDone:" destination="uGw-hx-dPp" id="s12-6v-z0m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="FpB-ZJ-96M">
                                <connections>
                                    <action selector="didPressRefresh:" destination="uGw-hx-dPp" id="pbF-ct-rge"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                        <attributedString key="userComments">
                            <fragment content="Title of the password generator screen."/>
                        </attributedString>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="includeDigitsCell" destination="SAg-0Z-oHx" id="qtq-yz-jMG"/>
                        <outlet property="includeLookAlikeCell" destination="gNR-ed-mBi" id="S3x-wo-SN7"/>
                        <outlet property="includeLowerCell" destination="JcH-Oz-ni5" id="Uxm-Jw-y9j"/>
                        <outlet property="includeSpecialCell" destination="jIb-KU-EQw" id="KIM-hz-Gu3"/>
                        <outlet property="includeUpperCell" destination="j1e-Xt-lXl" id="9Ms-nF-HOv"/>
                        <outlet property="lengthLabel" destination="2De-0t-fxP" id="oqv-sE-XLJ"/>
                        <outlet property="lengthSlider" destination="Qvh-3w-NLj" id="ZqE-TY-ouZ"/>
                        <outlet property="passwordLabel" destination="5Se-Wo-CMl" id="Hj5-YK-e79"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smw-zY-AY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="-5.3571428571428568"/>
        </scene>
    </scenes>
</document>
